execve("./simple_calculator", ["./simple_calculator"], 0x7ffc3d4f5b30 /* 5 vars */) = 0
write(1, "Write first number: \0", 21)  = 21
read(0, "\n", 1024)                     = 1
write(1, "Input should contain atleast one"..., 57) = 57
write(1, "Write first number: \0", 21)  = 21
read(0, "\n", 1024)                     = 1
write(1, "Input should contain atleast one"..., 57) = 57
write(1, "Write first number: \0", 21)  = 21
read(0, "3241\n", 1024)                 = 5
write(1, "Write second number: \0", 22) = 22
read(0, "\n", 1024)                     = 1
write(1, "Input should contain atleast one"..., 57) = 57
write(1, "Write first number: \0", 21)  = 21
read(0, "1\n", 1024)                    = 2
write(1, "Write second number: \0", 22) = 22
read(0, "-11f\n", 1024)                 = 5
write(1, "f", 1)                        = 1
write(1, " is not a decimal digit, try aga"..., 35) = 35
write(1, "Write first number: \0", 21)  = 21
read(0, "12\n", 1024)                   = 3
write(1, "Write second number: \0", 22) = 22
read(0, "3\n", 1024)                    = 2
write(1, "12\0", 3)                     = 3
write(1, " + \0", 4)                    = 4
write(1, "3\0", 2)                      = 2
write(1, " = \0", 4)                    = 4
write(1, "15\0", 3)                     = 3
write(1, "\n", 1)                       = 1
exit(0)                                 = ?
+++ exited with 0 +++
