execve("./simple_calculator", ["./simple_calculator"], 0x7ffc11973b10 /* 5 vars */) = 0
write(1, "Write some number: \0", 20)   = 20
read(0, "1\n", 1024)                    = 2
write(1, "Write some number: \0", 20)   = 20
read(0, "-1\n", 1024)                   = 3
write(1, "1\0", 2)                      = 2
write(1, " + \0", 4)                    = 4
write(1, "-1\0", 3)                     = 3
write(1, " = \0", 4)                    = 4
write(1, "0\0", 2)                      = 2
write(1, "\n", 1)                       = 1
exit(0)                                 = ?
+++ exited with 0 +++
